# MongoDB Configuration
MONGODB_URI=mongodb+srv://mailekdeep:Ekdeep%4013@cluster0.qls6dn5.mongodb.net/portfolio_db?retryWrites=true&w=majority&tls=true
DATABASE_NAME=portfolio_db

# CORS Configuration
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000", "https://your-portfolio.vercel.app"]

# Environment
ENVIRONMENT=development

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Portfolio Backend